VITE_API_URL=http://localhost:3000
VITE_SUPABASE_PROJECT_ID="wjsidczpejqlcjylrzkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqc2lkY3pwZWpxbGNqeWxyemtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTY4OTQsImV4cCI6MjA3MTgzMjg5NH0.UeyYQHyC5bXeUKA-R037Hu38mYR23hNoYBAHnn4TdK0"
VITE_SUPABASE_URL="https://wjsidczpejqlcjylrzkh.supabase.co"

